[general]
DEBUG = False
EMULATE = False

template_dir = ./templates
template_cache_dir = ./_caches/templates

# possible values: 'file', 'memory', 'memcache', 'redis'
session_storage_type = file
# default session expiration - 30 days
session_time_minutes = 43200
# used for 'file' session storage type
session_files_dir = ./_caches/sessions
# used for 'redis' session type
session_redis_host = localhost
session_redis_port = 6379
session_redis_db = 0

[sqlite]
evedb = ./db/eve.db
routes_cache_dir = ./_caches/routes
names_db = ./db/names.db

[zkillboard]
# possible values: 'file', 'sqlite'
cache_type = file
cache_time = 3600
# used if cache_type is 'file'
cache_dir = ./_caches/zkb
# used if cache_type is 'sqlite'
cache_sqlite = ./_caches/zkb/zkb_cache.db
# evekill is dead...
use_evekill = False
kills_on_page = 30

[evecentral]
# method to resolve item prices; one of 'evecentral', 'esi'
# Since eve-central is dead now, I recommend to use ESI diretly
price_resolver = esi
evecentral_cache_dir = ./_caches/prices
evecentral_cache_hours = 24

[sso]
esi_base_url = https://esi.tech.ccp.is/latest
client_id = better_not_be_public
secret_key = cannot_be_public
scopes = esi-location.read_location.v1 esi-location.read_ship_type.v1 esi-ui.open_window.v1 esi-location.read_online.v1
callback_url = https://wh.minlexx.ru/eve_sso_callback.py
user_agent = WHDBX, alexey.min@gmail.com
